<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="트레이너 김혜빈">
    <meta property="og:description" content="독 트레이너 김혜빈입니다.">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>트레이너 김혜빈</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#ffead8;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width:85px;
            height: 85px;
            border-radius: 100%;
            border: 1px solid #ffead8(0, 0, 0);
            background-image: url('tan.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #000000;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #474747;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 30px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            font-weight: bold;
            white-space:pre-wrap;
        }
        .notion {
            background-color:#000000;
            color: #ffffff;
        }
        .brunch {
            background-color:#000000;
            color:#FFFFFF;
        }
        .facebook {
            background-color:#000000;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #c5310c;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">독 트레이너<br>김혜빈 입니다.</h1>
                <p class="sub">서산 바라겔 ㅣ 독 피트니스 ㅣ 놀이 교육</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://spartacodingclub.kr/">카카오톡</a>
            <a class="brunch" target="_blank" href="https://www.instagram.com/dogtrain_hyebin/">인스타그램</a>
            <a class="facebook" target="_blank" href="https://blog.naver.com/bin-1123">블로그</a>
        </div>
        <div style="color:#000000;width: 320px;font-size: 14px;margin-bottom: 8px;">BARACHEL SEOSAN</div>
        <div class="bigs">
            <a target="_blank" href="https://barachel.modoo.at">
                <div class="name">홈페이지</div>
                <div class="btn">Page ></div>
            </a>
            <a target="_blank" href="https://naver.me/5SWyYx4k">
                <div class="name">예약/문의</div>
                <div class="btn">Page ></div>
            </a>
        </div>
        <div style="color:#ffc3c3;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@dogtrain_hyebin</div>
    </div>
</body>
</html>
